<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:100%;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
    width:20% ;
   }
   
   .nav li a {
    background-color:#f85300;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
    text-align: left;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>	
</head>


<body">
<header style="width:100%; height:300;background:#e88300; ">
	<center><h1 style="color:#111085;">Gerencia de Proyectos Informáticos</h1>

	 
    <div id="header">
   <ul class="nav">
    <li><a href="">Inicio</a></li>
    <li><a href="2Lecturas.html">Lecturas</a>
     <ul>
      <li><a href="11apr.html">Fase de Aprobacion</a></li>
      <li><a href="12def.html">Fase de Definición</a></li>
      <li><a href="13pla.html">Fase de Planificación</a></li>
      <li><a href="14eje.html">Fase de Ejecución</a></li>
      <li><a href="15cie.html">Fase de Cierre.</a>
      </li>
     </ul>
    </li>
    <li><a href="3Multimedia.html">Multimedia</a></li>
    <li><a href="4Actividades.html">Actividades</a></li>
    <li><a href="5Autor.html">Autores</a></li>
   </ul>
  </div>

	        <div><img src="unad horizontal.JPG" width="90%" height="200" alt="190" border="0"></div></center>
</header><!-- /header -->


<div class="wrapper" style="border: outset;  background-color:#FAFAFA; width:100%;align=center; " >
	
	<section style="border: outset;  background-color:#FAFAFA;width:33%; align=center; float:left;height:250px;  ">
		<p><h2>Informacion General</h2> Esta es una actividad del curso diseño de pafginas web de la UNAD. En esta pagina web abordaremos el tema de gerencia de proyectos, daremos a conocer todas sus fases. <br>
        Cuenta con apoyo de elementos multimedia como imagenes y videos para faciliar la familiarizacion con la tematica. <br>
        Por otra parte tambie cuenta con contador de visitas y un modulo para twitter.</p>
	</section>

	<section style="border-style:outset; background-color:#FFF8E1; width:33%;float:left;height:250px; ">
       <p><h2>Objetivo General</h2>Lograr que los usuarios finales conozcan como es el proceso o ciclo de vida de un proyecto a través de la definición de sus fases y/o etapas.</p>	
	</section>

	<section style="border: outset;  background-color:#FAFAFA;width:32%;float:left; height:250px; ">
	<p><h2>Objetivos Especificos</h2> *Documentarse acerca de las fases y/o etapas del ciclo de vida de un proyecto.<br>
	*Describir a través de definiciones y recursos informativos las fases de un proyecto informático.<br>
	*Compartir el ovi con usuarios finales para intercambiar conocimientos.<br></p>
	</section>

</div>

<div id="sfcz7ja4xg5ufgux1ttcrrx4qcya8j3cjqg"></div><script type="text/javascript" src="https://counter6.wheredoyoucomefrom.ovh/private/counter.js?c=z7ja4xg5ufgux1ttcrrx4qcya8j3cjqg&down=async" async></script><noscript><a href="file:///C:/Users/KevinDavid/Documents/GitHub/kevin/1index.html" title="contador"><img src="https://counter6.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=z7ja4xg5ufgux1ttcrrx4qcya8j3cjqg" border="0" title="contador" alt="contador" ></a></noscript>

<footer>
	<p><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</footer>

</body>


</html>